{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "connectionString": "Server=UNIALFA-SL04\\SQLEXPRESS;Database=MeusLivrosDb;Trusted_Connection=True;Integrated Security=true;Encrypt=False;"
  },
  "Jwt": {
    "Issuer": "NomeDoIssuer",
    "Audience": "NomeDoAudience",
    "Key": "y9eVbtWCTfOvz4LegvzE1IInRdExfZM4"
  },
  "AllowedHosts": "*"
}
